# Recommendations #####################
(*). Metal Armageddon from Documentary category
(*). Outbreak Divine from Games category
(*). Kane Exorcist from Foreign category
(*). Princess Giant from Documentary category
(*). Hoosiers Birdcage from Foreign category
(*). Expendable Stallion from Documentary category
(*). Rocketeer Mother from Foreign category
(*). Hunger Roof from Foreign category
(*). Wife Turn from Documentary category
(*). Rugrats Shakespeare from Action category
#######################################
